DB_NAME=SRL
DB_USER=postgres
DB_PASSWORD=pgadmin54321
# DB_PASSWORD=pgadmin
DB_HOST=srldeploy.cvyaoow2s2sp.ca-central-1.rds.amazonaws.com
DB_PORT=5432 # Add the port here (default PostgreSQL port)
DB_DIALECT=postgres
